<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-nats-example</artifactId>
    <packaging>jar</packaging>

    <name>spring-boot-nats-example</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>net.aimeizi</groupId>
        <artifactId>nats-example</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anoyi</groupId>
            <artifactId>spring-boot-starter-nats</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
    </dependencies>

    <build>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>net.ameizi.App</mainClass>
                    <executable>true</executable>
                </configuration>
            </plugin>

            <!-- 自动化部署插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>upload-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>upload-single</goal>
                            <goal>sshexec</goal>
                        </goals>
                        <configuration>
                            <fromFile>target/spring-boot-nats-example-1.0.jar</fromFile>
                            <url>scp://root:jcmob123456@10.61.8.18/opt</url>
                            <commands>
                                <!-- 杀死原来的进程 -->
                                <command>pkill -f spring-boot-nats-example-1.0.jar</command>
                                <!-- 重新启动spring-boot-nats-example-1.0.jar，程序的输出结果写到nohup.out文件中 -->
                                <command>nohup java -jar /opt/spring-boot-nats-example-1.0.jar > /opt/nohup.out 2>&amp;1 &amp;
                                </command>
                            </commands>
                            <!-- 显示运行命令的输出结果 -->
                            <displayCommandOutputs>true</displayCommandOutputs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
